<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>share</title>
		<style>
			body{
				background: #272525;
				color: white;
			}
			*{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				-webkit-box-sizing: border-box;
			}
			li{
				list-style: none;
			}
			.section{
				margin: 40px;
				float: left;
				padding: 20px;
				background-color: green;
				line-height: 36px;
				font-size: 24px;
			}
			.section:nth-child(2n){
				background-color: red;
			}
			.clearfix:after{
				content:"";
				clear: both;
				display: block;
				width: 0;
				height: 0;
				visibility: hidden;
			}
		</style>
	</head>
	<body>
		<div id="container" class="clearfix"></div>
		<script src="js/libs/handlebars.js"></script>
		<script src="js/libs/jquery-3.1.1.js"></script>
		<script src="js/base.js"></script>
		<script>
			var data = {
				title:'share',
				content:[
					{
						part: "section-1",
						target:["html","css"]
					},
					{
						part:"section-2",
						target:["javascript","jquery","vue","angular"]
					},
					{
						part:"section-3",
						target:["http","tcp"]
					}
				]
			}

			$(function(){
				$("#container").handlebars("#list-tmpl",data);
			})

		</script>
	</body>
	<script type="text/x-handlebars-template" id="list-tmpl">
		{{#each content}}
			<div class="section">
				<h3>{{part}}</h3>
				<ul>
					{{#each target}}
					<li><a href='/show.html?slide={{../part}}/{{this}}'>{{this}}</a></li>
					{{/each}}
				</ul>
			</div>
		{{/each}}
	</script>
</html>